# fiks-innsyn-json-schema

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  effective-pom.xml  pom.xml
.github/: dependabot.yml
schema/: byggesak.v1.json  faktura.v1.json  forelder.json  forsendelse.v1.json  forsendelse.v2.json  innsendt.skjema.v1.json  int.nullable.json  int64.json  int64.nullable.json  journalpost.v1.json  kommunal.tjeneste.v1.json  korrelasjon.id.json  matrikkelenhet.v1.json  meldingtype.json  saksmappe.sakstatus.v1.json  saksmappe.v1.json  skjema.fil.v1.json  skjema.kladd.v1.json  string.not.blank.json  string.nullable.json
schema/domain/: adresse.v1.json  byggesak.v1.json  faktura.v1.json  forelder.json  innsendt.skjema.v1.json  journalpost.v1.json  korrelasjon.id.json  meldingtype.json  oppgave.v1.json  saksmappe.sakstatus.v1.json  saksmappe.v1.json  skjema.fil.v1.json  skjema.kladd.v1.json
schema/domain/barnevern/: delmal.v1.json  delplan.v1.json  dokument.v1.json  edialog.skjema.v1.json  journalpost.uten.innsyn.v1.json  journalpost.v1.json  korrespondansepart.v1.json  lenke.v1.json  mappe.v1.json  milepel.v1.json  part.v1.json  tiltaksplan.detaljer.v1.json  tiltaksplanDetaljer.v1.json
schema/domain/mappe/: aktivitet.v1.json  dokument.v1.json  edialog.skjema.v1.json  journalpost.v1.json  korrespondansepart.v1.json  lenke.v1.json  mappe.v1.json  mappeadresse.v1.json  mappetype.v1.json  matrikkel.v1.json  milepel.v1.json  part.v1.json
schema/domain/sak/: aktivitet.v1.json  aktivitetslogg.v1.json  dokument.v1.json  edialog.skjema.v1.json  fase.v1.json  journalpost.v1.json  korrespondansepart.v1.json  lenke.v1.json  mappe.v1.json  mappeadresse.v1.json  matrikkel.v1.json  milepel.v1.json  part.v1.json  sakadresse.v1.json
schema/types/: int.nullable.json  int32.json  int32.nullable.json  int64.json  int64.nullable.json  string.not.blank.json  string.nullable.json  string.nullable.not.blank.json
