<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.ks.fiks.pom</groupId>
    <artifactId>fiks-ekstern-super-pom</artifactId>
    <version>1.2.2</version>
  </parent>

  <groupId>no.ks.fiks</groupId>
  <artifactId>innsyn-json-schema</artifactId>
  <version>1.8.3</version>
  <name>innsyn-json-schema</name>
  <description>JSON schema-modeller for indeksering mot Fiks Innsyn</description>
  <url>https://github.com/ks-no/fiks-innsyn-json-schema</url>

  <scm>
    <connection>scm:git:git@github.com:ks-no/fiks-innsyn-json-schema.git</connection>
    <developerConnection>scm:git:git@github.com:ks-no/fiks-innsyn-json-schema.git</developerConnection>
    <url>https://github.com/ks-no/fiks-innsyn-json-schema</url>
  </scm>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>

    <jackson.version>2.16.1</jackson.version>
    <commons-lang.version>2.6</commons-lang.version>
    <jsonschema2pojo-maven-plugin.version>1.2.1</jsonschema2pojo-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>innsyn-json-schema</targetPath>
        <directory>schema</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${jsonschema2pojo-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>schema</sourceDirectory>
          <targetPackage>no.ks.fiks.innsyn.schema.ekstern</targetPackage>
          <includeAdditionalProperties>false</includeAdditionalProperties>
          <generateBuilders>true</generateBuilders>
          <formatTypeMapping>
            <int64>java.lang.Long</int64>
          </formatTypeMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
