<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ks.fiks.pom</groupId>
        <artifactId>fiks-ekstern-super-pom</artifactId>
        <version>0.0.10</version>
    </parent>

    <groupId>no.ks.fiks</groupId>
    <artifactId>innsyn-json-schema</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>${project.artifactId}</description>
    <url>https://github.com/ks-no/fiks-innsyn-json-schema</url>

    <scm>
        <connection>scm:git:git@github.com:ks-no/fiks-innsyn-json-schema.git</connection>
        <developerConnection>scm:git:git@github.com:ks-no/fiks-innsyn-json-schema.git</developerConnection>
        <url>https://github.com/ks-no/fiks-innsyn-json-schema</url>
    </scm>

    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <commons-lang.version>2.6</commons-lang.version>
        <jackson.version>2.9.10</jackson.version>
        <jsonschema2pojo-maven-plugin.version>1.0.1</jsonschema2pojo-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>schema</directory>
                <targetPath>innsyn-json-schema</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo-maven-plugin.version}</version>
                <configuration>
                    <sourceDirectory>schema</sourceDirectory>
                    <targetPackage>no.ks.fiks.innsyn.schema.ekstern</targetPackage>
                    <includeAdditionalProperties>false</includeAdditionalProperties>
                    <generateBuilders>true</generateBuilders>
                    <formatTypeMapping>
                        <int64>java.lang.Long</int64>
                    </formatTypeMapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
